<!DOCTYPE HTML>
<!--
	Tessellate by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Queensguard games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<body class="is-preload">
		<!-- Overlay-->

		<!-- Header -->
			<section id="header">
				<div class="banner">
					<div class="container">
						<div class="row aln-center aln-middle banner-row">
							<div class="col-2 dark">
								<a href=""><h1>About</h1></a>
							</div>
							<div class="col-2 dark">
								<a href=""><h1>Queensguard</h1></a>
							</div>
							<div class="col-3">
								<div class="logo-banner">
									<h1>
										<img src="images/logo.png" alt="Shards Between Us"  class="logo"/>
									</h1>
								</div>
							</div>
							<div class="col-2 dark">
								<a href=""><h1>Wishlist</h1></a>
							</div>
							<div class="col-2 dark">
								<a href=""><h1>Press</h1></a>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<table class="available-on-buttons">
						<th><h3>Available on:</h3></th>
						<tr>
							<td><button type="button">
								<h2 class="dark">Steam</h2>
							</button></td>
						</tr>
						<tr>
							<td><button type="button">
								<h2 class="dark">App Store</h2>
							</button></td>
						</tr>
						<tr>
							<td><button type="button">
								<h2 class="dark">Google Play</h2>
							</button></td>
						</tr>
						<tr class="mailing-list-button">
							<td><button type="button">
								<h2 class="dark">Join our mailing list!</h2>
							</button></td>
						</tr>
					</table>
				</div>
				
				<header>
					<!-- <h1>Castle of Glas</h1> -->

				</header>
			</section>
			
			<section id="first" class="main">
				<div class="content featured dark style1">
					<div class="container small about-section">
						<h4>About</h4>
						<p>
							Shards Between Us introduces two sisters on their coming of age journey. 
							Begin as Glas, the younger child, as she juggles nurturing her own magic and supporting her unraveling family. 
							Carry sharp shards of glass to broken doorways to repair her crumbling childhood home, plant sunflowers and ivy to help you climb around. 
							A short, delicate experience approaching the sensitive subject of emotionally-unavailable parenting.
						</p>
					</div>
				</div>
			</section>

<section id="second" class="main">
	<div class="content style2 dark">
		<div class="container glas-section">
			<h4>Glas</h4>
			<div class="container large">
				<p>
					As the middle child of the family, Glas has often felt belittled by her mother and oldest sister. She is made to feel put in Ivy’s shadow and it seems like nothing she does is right. The family dynamic makes it feel like everyone’s changing emotions are her fault. She has tried to people-please and put on a role-self up until this point, but she is now desperately failing and feels resentful.
				</p>
			</div>
			<div class="container medium">
				<p>
					She envies her older siblings’ seemingly easy way of living up to their potential and feels she is always held back. She wonders if she’s been sacrificing too much of herself in order to make the Empress and sister happy.
				</p>
			</div>
			<div class="container small">
				<p>
					She desperately craves to venture out on her own and figure out who she is, but she is also scared to do so as she fears being rejected.
				</p>
			</div>
		</div>
		<!-- <div class="container">
			<div class="row">
				<div class="col-4 col-12-narrow">
					<section>
						<h3>Journey with Glas in this beautiful head-scratcher</h3>
						<p>Grow plants to progress. Each plant has its own ability - sunflowers help you jump up ledges, ivy allows you to climb walls.<br/>But be careful: plants can interfere with each other. Ivy will kill anything in its path, so order matters...</p>
					</section>
				</div>
				<div class="col-8 col-12-narrow">
					<div class="row">
						<div class="col-6"><a  href="images/pic1.png" class="image fit"><img src="images/pic1.png" alt="" /></a></div>
						<div class="col-6"><a href="images/pic2.png" class="image fit"><img src="images/pic2.png" alt="" /></a></div>
						<div class="col-6"><a href="images/pic3.png" class="image fit"><img src="images/pic3.png" alt="" /></a></div>
						<div class="col-6"><a href="images/pic4.png" class="image fit"><img src="images/pic4.png" alt="" /></a></div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
</section>
		
<section id="third" class="main">
	<div class="content style3">
		<div class="container">
			<h3>Join our mailing list!</h3>

			<!-- <section> -->
				<span>
					Unsubscribe any time. Cute gifs guaranteed.
				</span>
			<!-- </section> -->
		<!-- </div> -->

		<!-- <div class="container"> -->
			<form
				action="https://buttondown.email/api/emails/embed-subscribe/Queensguard"
				method="post"
				target="popupwindow"
				onsubmit="window.open('https://buttondown.email/Queensguard', 'popupwindow')"
				class="embeddable-buttondown-form"
				>
				<label for="bd-email"></label>
				<input type="email" name="email" id="bd-email" />
				<input type="submit" value="Subscribe" />
				<p>
					<a href="https://buttondown.email" target="_blank">Powered by Buttondown.</a>
				</p>
				</form>
		</div>
	</div>
</section>

<section id="fourth" class="main">
	<header>
		<div class="container">
			<iframe class="video" src="https://www.youtube.com/embed/ACR31w6_PUI?version=3&vq=hd1080&hd=1" title="Shards Between Us" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
		</div>
	</header>
</section>

<section id="fifth" class="main">
	<div class="content dark style4">
		
		<div class="container">
			<div class="row">
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon arka"></span></span>
						<header>
							<h3>Arka Tu (they/them)</h3>
						</header>
						<h4>Artist</h4>
						<a style="text-decoration: none;" href="https://www.twitter.com/arka2_arka9" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://www.instagram.com/arka2_arka9/" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="insta" data-name="insta" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448.25 448.15"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M224.1,141A114.9,114.9,0,1,0,339,255.9,114.72,114.72,0,0,0,224.1,141Zm0,189.6a74.7,74.7,0,1,1,74.7-74.7,74.84,74.84,0,0,1-74.7,74.7ZM370.5,136.3a26.8,26.8,0,1,1-26.8-26.8A26.74,26.74,0,0,1,370.5,136.3Zm76.1,27.2c-1.7-35.9-9.9-67.7-36.2-93.9s-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9,0C95.8,35.1,64,43.3,37.7,69.5s-34.4,58-36.2,93.9c-2.1,37-2.1,147.9,0,184.9,1.7,35.9,9.9,67.7,36.2,93.9s58,34.4,93.9,36.2c37,2.1,147.9,2.1,184.9,0,35.9-1.7,67.7-9.9,93.9-36.2s34.4-58,36.2-93.9c2.1-37,2.1-147.8,0-184.8ZM398.8,388a75.63,75.63,0,0,1-42.6,42.6c-29.5,11.7-99.5,9-132.1,9s-102.7,2.6-132.1-9A75.63,75.63,0,0,1,49.4,388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7,9-132.1A75.63,75.63,0,0,1,92,81.2c29.5-11.7,99.5-9,132.1-9s102.7-2.6,132.1,9a75.63,75.63,0,0,1,42.6,42.6c11.7,29.5,9,99.5,9,132.1S410.5,358.6,398.8,388Z" transform="translate(0.07 -31.82)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://arkatu.com" target="_blank" rel="noreferrer noopener">
							<img class="social_icon" id="portfolio" data-name="portfolio" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" src="assets/css/images/website.svg"></svg>
						</a>
					</section>
				</div>
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon charlotte"></span></span>
						<header>
							<h3>Charlotte Pang (she/her)</h3>
						</header>
						<h4>Artist, Animator</h4>
						<a style="text-decoration: none;" href="https://www.twitter.com/sharktea1" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://www.instagram.com/franjipang/" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="insta" data-name="insta" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448.25 448.15"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M224.1,141A114.9,114.9,0,1,0,339,255.9,114.72,114.72,0,0,0,224.1,141Zm0,189.6a74.7,74.7,0,1,1,74.7-74.7,74.84,74.84,0,0,1-74.7,74.7ZM370.5,136.3a26.8,26.8,0,1,1-26.8-26.8A26.74,26.74,0,0,1,370.5,136.3Zm76.1,27.2c-1.7-35.9-9.9-67.7-36.2-93.9s-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9,0C95.8,35.1,64,43.3,37.7,69.5s-34.4,58-36.2,93.9c-2.1,37-2.1,147.9,0,184.9,1.7,35.9,9.9,67.7,36.2,93.9s58,34.4,93.9,36.2c37,2.1,147.9,2.1,184.9,0,35.9-1.7,67.7-9.9,93.9-36.2s34.4-58,36.2-93.9c2.1-37,2.1-147.8,0-184.8ZM398.8,388a75.63,75.63,0,0,1-42.6,42.6c-29.5,11.7-99.5,9-132.1,9s-102.7,2.6-132.1-9A75.63,75.63,0,0,1,49.4,388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7,9-132.1A75.63,75.63,0,0,1,92,81.2c29.5-11.7,99.5-9,132.1-9s102.7-2.6,132.1,9a75.63,75.63,0,0,1,42.6,42.6c11.7,29.5,9,99.5,9,132.1S410.5,358.6,398.8,388Z" transform="translate(0.07 -31.82)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://charlottepang.squarespace.com" target="_blank" rel="noreferrer noopener">
							<img class="social_icon" id="portfolio" data-name="portfolio" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" src="assets/css/images/website.svg"></svg>
						</a>
					</section>
				</div>
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon nora"></span></span>
						<header>
							<h3>Nora Hébert (she/they)</h3>
						</header>
						<h4>Composer</h4>
						<a style="text-decoration: none;" href="https://twitter.com/NoraGrandiflora" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://www.eleanorhebert.com/" target="_blank" rel="noreferrer noopener">
							<img class="social_icon" id="portfolio" data-name="portfolio" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" src="assets/css/images/website.svg"></svg>
						</a>
					</section>
				</div>
				
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon alex"></span></span>
						<header>
							<h3>Alex Uboldi (he/him)</h3>
						</header>
						<h4>Game Designer</h4>
						<a style="text-decoration: none;" href="https://twitter.com/AlexUboldi" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
					</section>
				</div>
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon valerie"></span></span>
						<header>
							<h3>Valerie Caña (she/they)</h3>
						</header>
						<h4>Narrative Designer, UI/UX, Voice Over</h4>
						<a style="text-decoration: none;" href="https://twitter.com/valerie_cana" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://valeriecana.com" target="_blank" rel="noreferrer noopener">
							<img class="social_icon" id="portfolio" data-name="portfolio" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" src="assets/css/images/website.svg"></svg>
						</a>
					</section>
				</div>
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon victoria"></span></span>
						<header>
							<h3>Victoria Caña (she/they)</h3>
						</header>
						<h4>Producer</h4>
						<a style="text-decoration: none;" href="https://twitter.com/victoriacana" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://www.victoriacana.me" target="_blank" rel="noreferrer noopener">
							<img class="social_icon" id="portfolio" data-name="portfolio" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" src="assets/css/images/website.svg"></svg>
						</a>
					</section>
				</div>

				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon caroline"></span></span>
						<header>
							<h3>Caroline Clark (she/her)</h3>
						</header>
						<h4>Programmer</h4>
						<a style="text-decoration: none;" href="https://www.twitter.com/lineyjane" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
						<!-- <a style="text-decoration: none;" href="https://liney.io" target="_blank" rel="noreferrer noopener">
							<img class="social_icon" id="portfolio" data-name="portfolio" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" src="assets/css/images/website.svg"></svg>
						</a> -->
					</section>
				</div>
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon elisabeth"></span></span>
						<header>
							<h3>Elisabeth Rose Astwood (they/she)</h3>
						</header>
						<h4>Producer, Narrative Designer</h4>
						<a style="text-decoration: none;" href="https://twitter.com/rose_astwood" target="_blank" rel="noreferrer noopener">
							<svg class="social_icon" id="twitter" data-name="twitter" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 415.84"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M459.37,151.72c.33,4.54.33,9.09.33,13.64,0,138.72-105.59,298.56-298.56,298.56A296.51,296.51,0,0,1,0,416.81a215.83,215.83,0,0,0,25.34,1.3,210.15,210.15,0,0,0,130.27-44.83A105.12,105.12,0,0,1,57.5,300.51a132.94,132.94,0,0,0,19.82,1.62,111.09,111.09,0,0,0,27.61-3.57,105,105,0,0,1-84.14-103v-1.29a105.67,105.67,0,0,0,47.43,13.31A105.07,105.07,0,0,1,35.74,67.25,298.28,298.28,0,0,0,252.1,177.06a118.78,118.78,0,0,1-2.6-24,105,105,0,0,1,181.6-71.8,206.58,206.58,0,0,0,66.6-25.34,104.61,104.61,0,0,1-46.13,57.83A210.61,210.61,0,0,0,512,97.46a225.62,225.62,0,0,1-52.63,54.26Z" transform="translate(0 -48.08)"/></svg>
						</a>
						<a style="text-decoration: none;" href="https://www.roseastwood.com/" target="_blank" rel="noreferrer noopener">
							<img class="social_icon" id="portfolio" data-name="portfolio" height="50px" width="50px" xmlns="http://www.w3.org/2000/svg" src="assets/css/images/website.svg"></svg>
						</a>	
					</section>
				</div>
				<div class="col-4 col-12-narrow">
					<section>
						<span class="feature-icon"><span class="icon lauren"></span></span>
						<header>
							<h3>Lauren Moses (they/she)</h3>
						</header>
						<h4>Producer, Business Development</h4>
					</section>
				</div>
			</div>
		</div>
	</div>

</section>

		<!-- Basic Elements -->
		<!--
			<section class="main">
				<header>
					<div class="container">
						<h2>A Whole Lotta Elements</h2>
						<p>General purpose elements for every general purpose. Or something like that.</p>
					</div>
				</header>
				<div class="content style1 dark">
					<div class="container">
						<section>
							<header>
								<h3>Paragraph</h3>
								<p>This is a byline</p>
							</header>
							<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
							habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
							leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
							amet risus elit.</p>
						</section>
						<section>
							<header>
								<h3>Blockquote</h3>
							</header>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus. Cras sit amet urna eros, id egestas
							tempus ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
						</section>
						<section>
							<header>
								<h3>Divider</h3>
							</header>
							<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
							<hr />
							<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
						</section>
						<section>
							<header>
								<h3>Unordered List</h3>
							</header>
							<ul class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Ordered List</h3>
							</header>
							<ol class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ol>
						</section>
						<section>
							<header>
								<h3>Table</h3>
							</header>
							<div class="table-wrapper">
								<table class="default">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>00001</td>
											<td>Lorem ipsum dolor</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00002</td>
											<td>Sit amet nullam</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00003</td>
											<td>Feugiat felis viverra</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00004</td>
											<td>Sagittis enim felis</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00005</td>
											<td>Nullam sed vestibulum</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
						<section>
							<header>
								<h3>Form</h3>
							</header>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-narrow">
										<input type="text" name="name" id="name" value="" placeholder="John Doe" />
									</div>
									<div class="col-6 col-12-narrow">
										<input type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
									</div>
									<div class="col-12">
										<div class="select" tabindex="-1">
											<select name="department" id="department">
												<option value="">Choose a department</option>
												<option value="1">Manufacturing</option>
												<option value="2">Administration</option>
												<option value="3">Support</option>
											</select>
										</div>
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Enter your message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
											<li><input type="reset" class="button alt" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</section>
		-->

		<!-- Footer -->
		<section id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/queensguard_" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Queensguard Games. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>